HOST=0.0.0.0
PORT=1337
APP_KEYS=6Cnpm6gYtd6sh321OiVG6A==,MKVnr3VPt1TZZjq5EcB3rQ==,vLRkv5MpSC1YADRs/REQyQ==,kcNkFP0XztSWOLFD04USxg==
API_TOKEN_SALT=EHwwE5H6C+0giiEdRdQoKA==
ADMIN_JWT_SECRET=FBleMhzTccg1jjMsE2JjWQ==
JWT_SECRET=9aFN4OVC0EzeYv9nbU5oWg==
CLOUDINARY_NAME = doglsyu0z
CLOUDINARY_KEY = 919939925848199
CLOUDINARY_SECRET = x8aYKe6RPv2QGRXkwrKGF4Z2wCc
DATABASE_HOST = dpg-chpfc5ndvk4goeo1bp10-a.singapore-postgres.render.com
DATABASE_PORT = 5432
DATABASE_NAME = naval_database
DATABASE_USERNAME = admin
DATABASE_PASSWORD = 3YkeE0zvVBt8CWMbppYBE666flxC3Pvo